<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html')

<body class="page__body">
  <div class="site-container">
    <div class="root">
      <div class="bg-img">
        <div class="root__bg root__bg--flower"></div>
        <div class="root__bg root__bg--flower2"></div>
        <picture>
          <source srcset="img/bg-root-mobile.png" media="(max-width: 767px)">
          <source srcset="img/bg-root-tablet.png" media="(max-width: 1024px)">
          <source srcset="img/bg-root.png" media="(min-width: 1025px)">
          <img src="img/bg-root.png"
               class="image bg-img__img"
               loading="lazy" alt="">
        </picture>
      </div>
      @include('partials/header.html')
      @include('partials/root-center.html')
    </div>
      @include('partials/form-box.html')
    <main class="main">

    </main>

    @include('partials/footer.html')
    <!-- @include('html/h1.html') пример include -->
  </div>
</body>

</html>
